<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Berlian</title>
  <link rel="stylesheet" href="biodata.css">
</head>
<body>
  <div class="parent">
    <div class="header">
      <h1>Berlian Tri Saputra</h1>
    </div>

    <div class="konten-kiri">
      <img class="img1" src="gambar.jpg" alt="" srcset="">
      <div class="want">"Aku ingin lebih mahir coding"</div>
      <p><span>Age :</span> 20</p>
      <p><span>Status :</span> Mahasiswa</p>
      <p><span>Email :</span> berliantrisaputra@gmail.com</p>
      <p><span>Alamat :</span> Bengkulu, Indonesia</p>

      <h2>Kepribadian</h2>
      <img class="img2" src="kepribadian.png" alt=""> 

    </div>  
    
    <div class="konten-kanan">
      <div class="box">
        <div class="b box1">Educated</div>
        <div class="b box2">Friendly</div>
        <div class="b box3">Ambitious</div>
        <div class="b box4">Committed</div><br>
      </div>
      
      <h2>Tujuan</h2>
      <ul>
        <li>Lebih giat beribadah kepada Allah</li>
        <li>Memiliki Moge</li>
        <li>Membantu yang sedang dalam kesulitan</li>
      </ul>
    </div>
  </div>
</body>
</html>